proto/lv2/merchant.proto

syntax = "proto3";

//商家用户CRUD操作，可电话号码或者商家ID做KEY

// 增加商家
message MerchantCreateRequest {
    string number = 1;
    uint64 merchant_identity = 2;
	MerchantMaterial material = 3;
    MerchantMaterialAlter material_alter = 4;
};

message MerchantCreateResponse {

};

// 读取商家
message MerchantRetrieveRequest {
    string number = 1;
    uint64 merchant_identity = 2;
}

message MerchantRetrieveResponse {
    MerchantMaterial material = 1;
}

// 批量读取商家
message MerchantBatchRetrieveRequest {
    repeated string numbers = 1;
    repeated uint64 merchant_identity_multi = 2;
}

message MerchantBatchRetrieveResponse {
    repeated MerchantMaterial materials = 1;
}

// 更新商家
message MerchantUpdateRequest {
    string number = 1;
    uint64 merchant_identity = 2;
    MerchantMaterial material = 3;
}

message MerchantUpdateResponse {

}

// 删除商家
message MerchantDeleteRequest {
    string number = 1;
    uint64 merchant_identity = 2;
}

message MerchantDeleteResponse {

}

// 商家资料，只有平台可修改
message MerchantMaterial {
    string contract = 1;    //商家和平台的合同编号
    string merchant_name = 2;   //商家名称
    string manager_number = 3;    //管理员
}


// 商家资料，商家可修改
message MerchantMaterialAlter {
    string number = 2;    //商家联系电话
    string logo = 3;        //TODO... 商家logo
    string email = 4;
    string introduce = 5;   //商家介绍
	float longitude = 6;    //经度
    float latitude = 7;     //纬度
    string country = 8;
    string location = 9;    //地区，省市
}