proto/common.proto

//package calculus.proto;
syntax = "proto3";

import "account.proto";
import "vip.proto";
import "consumer.proto";
import "merchant.proto";
import "credit.proto";
import "business.proto";
import "flow.proto";
import "qiniu_token.proto";
import "activity.proto";
import "voucher.proto";
import "maintain.proto";

message Request {
    RequestHead head = 1;

    // ------------------------具体业务包体---------------------------
    // 注册登录，[2, 100)
    LoginRequest login_request = 2;
    RegisterRequest register_request = 3;
    ChangePasswordRequest change_password_request = 4;
    GetSMSCodeRequest get_sms_code_request = 5;
    VerifySMSCodeRequest verify_sms_code_request = 6;


    // 普通用户，[101, 200]
    ConsumerCreateRequest consumer_create_request = 101;
    ConsumerRetrieveRequest consumer_retrieve_request = 102;
    ConsumerBatchRetrieveRequest consumer_batch_retrieve_request = 103;
    ConsumerUpdateRequest consumer_update_request = 104;
    ConsumerDeleteRequest consumer_delete_request = 105;

    // 商家用户，[200, 300]
    MerchantCreateRequest merchant_create_request = 201;
    MerchantRetrieveRequest merchant_retrieve_request = 202;
    MerchantBatchRetrieveRequest merchant_batch_retrieve_request = 203;
    MerchantUpdateRequest merchant_update_request = 204;
    MerchantUpdateVerifiedRequest merchant_update_verified_request = 205;
    MerchantDeleteRequest merchant_delete_request = 206;
    MerchantCreateManagerRequest merchant_create_manager_request = 207;
    MerchantDelegateManagerRequest merchant_delegate_manager_request = 208;
    MerchantDeleteManagerRequest merchant_delete_manager_request = 209;
    RetrieveMerchantRequest retrieve_merchant_request = 210;

    // 积分，[301, 400]
    ConsumptionCreateRequest consumption_create_request = 301;
    MerchantCreditRetrieveRequest merchant_credit_retrieve_request = 302;
    ConfirmConsumptionRequest confirm_consumption_request = 303;
    RefuseConsumptionRequest refuse_consumption_request = 304;
    CreditFreeRequest credit_free_request = 305;
    ConsumerCreditRetrieveRequest consumer_credit_retrieve_request = 306;
    ConsumeCreditRequest consume_credit_request = 307;
    ConsumeCreditRetrieveRequest consume_credit_retrieve_request = 308;
    CreditInterchangeRequest credit_interchange_request = 309;
    CreditInterchangeRetrieveRequest credit_interchange_retrieve_request = 310;
    AllowInterchangeInRequest allow_interchange_in_request = 311;

    // 商家经营参数，[401, 500]
    PlatformUpdateParametersRequest platform_update_parameters_request = 401;
    BusinessParametersRetrieveRequest business_parameters_retrieve_request = 402;
    BusinessParametersBatchRetrieveRequest business_parameters_batch_retrieve_request = 403;
    ConsumptionRatioUpdateRequest consumption_ratio_update_request = 404;
    // 405留给删除
    ParametersRecordRetrieveRequest parameters_record_retrieve_request = 406;
    //MerchantRechargeRequest merchant_recharge_request = 407;
    //MerchantRechargeRecordRequest merchant_recharge_record_request = 408;

    // 商家积分，[501, 600]
    MerchantCreditFlowRetrieveRequest merchant_credit_flow_retrieve_request = 501;
    MerchantSettlementRequest merchant_settlement_request = 502;
    MerchantRechargeRequest merchant_recharge_request = 503;
    MerchantWithdrawalsRequest merchant_withdrawals_request = 504;
    MerchantBalanceRecordRequest merchant_balance_record_request = 505;

    // 七牛云存储token，[601, 700]
    UploadTokenRequest upload_token_request = 601;
    DownloadTokenRequest download_token_request = 602;
    AccessTokenRequest access_token_request = 603;

    // 活动，[701, 800]
    ActivityCreateRequest activity_create_request = 701;
    ActivityRetrieveRequest activity_retrieve_request = 702;
    // 703留给批量retrieve
    ActivityUpdateRequest activity_update_request = 704;
    ActivityDeleteRequest activity_delete_request = 705;
    ConsumerRetrieveActivityRequest consumer_retrieve_activity_request = 706;
    BuyActivityRequest buy_activity_request = 708;

    // 优惠券，[801, 900]
    ConsumerRetrieveVoucherRequest consumer_retrieve_voucher_request = 801;
    MerchantRetrieveVoucherRequest merchant_retrieve_voucher_request = 802;
    ConfirmVoucherRequest confirm_voucher_request = 803;

    // 统计数据，反馈，[901, 1000]
    VersionReportRequest version_report_request = 901;
    BootReportRequest boot_report_request = 902;
    ActiveReportRequest active_report_request = 903;
    FeedbackRequest feed_back_request = 904;

    // 旁路，[1000, +inf)
    VipRequest vip = 10000;
}

message Response {
    ResponseHead head = 1;

    // 注册登录，[2, 100)
    LoginResponse login_response = 2;
    RegisterResponse register_response = 3;
    ChangePasswordResponse change_password_response = 4;
    GetSMSCodeResponse get_sms_code_response = 5;
    VerifySMSCodeResponse verify_sms_code_response = 6;


    // 普通用户，[101, 200]
    ConsumerCreateResponse consumer_create_response = 101;
    ConsumerRetrieveResponse consumer_retrieve_response = 102;
    ConsumerBatchRetrieveResponse consumer_batch_retrieve_response = 103;
    ConsumerUpdateResponse consumer_update_response = 104;
    ConsumerDeleteResponse consumer_delete_response = 105;

    // 商家用户，[201, 300]
    MerchantCreateResponse merchant_create_response = 201;
    MerchantRetrieveResponse merchant_retrieve_response = 202;
    MerchantBatchRetrieveResponse merchant_batch_retrieve_response = 203;
    MerchantUpdateResponse merchant_update_response = 204;
    MerchantDeleteResponse merchant_delete_response = 205;
    MerchantCreateManagerResponse merchant_create_manager_response = 206;
    MerchantUpdateVerifiedResponse merchant_update_verified_response = 207;
    MerchantDelegateManagerResponse merchant_delegate_manager_response = 208;
    MerchantDeleteManagerResponse merchant_delete_manager_response = 209;
    RetrieveMerchantResponse retrieve_merchant_response = 210;

    // 积分，[301, 400]
    ConsumptionCreateResponse consumption_create_response = 301;
    MerchantCreditRetrieveResponse merchant_credit_retrieve_response = 302;
    ConfirmConsumptionResponse confirm_consumption_response = 303;
    RefuseConsumptionResponse refuse_consumption_response = 304;
    CreditFreeResponse credit_free_response = 305;
    ConsumerCreditRetrieveResponse consumer_credit_retrieve_response = 306;
    ConsumeCreditResponse consume_credit_response = 307;
    ConsumeCreditRetrieveResponse consume_credit_retrieve_response = 308;
    CreditInterchangeResponse credit_interchange_response = 309;
    CreditInterchangeRetrieveResponse credit_interchange_retrieve_response = 310;
    AllowInterchangeInResponse allow_interchange_in_response = 311;

    // 商家经营参数，[401, 500]
    PlatformUpdateParametersResponse platform_update_parameters_response = 401;
    BusinessParametersRetrieveResponse business_parameters_retrieve_response = 402;
    BusinessParametersBatchRetrieveResponse business_parameters_batch_retrieve_response = 403;
    ConsumptionRatioUpdateResponse consumption_ratio_update_response = 404;
    ParametersRecordRetrieveResponse parameters_record_retrieve_response = 406;
    //MerchantRechargeResponse merchant_recharge_response = 407;
    //MerchantRechargeRecordResponse merchant_recharge_record_response = 408;

    // 商家积分，[501, 600]
    MerchantCreditFlowRetrieveResponse merchant_credit_flow_retrieve_response = 501;
    MerchantSettlementResponse merchant_settlement_response = 502;
    MerchantRechargeResponse merchant_recharge_response = 503;
    MerchantWithdrawalsResponse merchant_withdrawals_response = 504;
    MerchantBalanceRecordResponse merchant_balance_record_response = 505;

    // 七牛云存储token，[601, 700]
    UploadTokenResponse upload_token_response = 601;
    DownloadTokenResponse download_token_response = 602;
    AccessTokenResponse access_token_response = 603;

    // 活动，[701, 800]
    ActivityCreateResponse activity_create_response = 701;
    ActivityRetrieveResponse activity_retrieve_response = 702;
    ActivityUpdateResponse activity_update_response = 704;
    ActivityDeleteResponse activity_delete_response = 705;
    ConsumerRetrieveActivityResponse consumer_retrieve_activity_response = 706;
    //ActivityDetailResponse activity_detail_response = 707;
    BuyActivityResponse buy_activity_response = 708;

    // 优惠券，[801, 900]
    ConsumerRetrieveVoucherResponse consumer_retrieve_voucher_response = 801;
    MerchantRetrieveVoucherResponse merchant_retrieve_voucher_response = 802;
    ConfirmVoucherResponse confirm_voucher_response = 803;

    // 统计数据，反馈，[901, 1000]
    VersionReportResponse version_report_response = 901;
    BootReportResponse boot_report_response = 902;
    ActiveReportResponse active_report_response = 903;
    FeedbackResponse feed_back_response = 904;

    // 旁路
    VipResponse vip = 10000;
}

message RequestHead {
	uint32 cmd = 1;
	uint64 seq = 2;

	string numbers = 3;         // 发起请求的号码
	string to_numbers = 4;      //
	string session_key = 5;

	string coroutine_uuid = 10;  // 协程ID，透传，旁路使用
}

message ResponseHead {
	uint32 cmd = 1;
	uint64 seq = 2;

	int32 code = 3;
	string message = 4;

	string coroutine_uuid = 10;  // 协程ID，透传，旁路使用
}
