proto/common.proto

//package calculus.proto;
syntax = "proto3";

import "register.proto";
import "vip.proto";
import "consumer.proto";
import "merchant.proto";

message Request {
    RequestHead head = 1;

    // ------------------------具体业务包体---------------------------
    // 注册登录，[2, 100)
    RegisterRequest register_request = 2;

    // 普通用户，[100, 200)
    ConsumerCreateRequest consumer_create_request = 100;
    ConsumerRetrieveRequest consumer_retrieve_request = 101;
    ConsumerBatchRetrieveRequest consumer_batch_retrieve_request = 102;
    ConsumerUpdateRequest consumer_update_request = 103;
    ConsumerDeleteRequest consumer_delete_request = 104;

    // 商家用户，[200, 300)
    MerchantCreateRequest merchant_create_request = 200;
    MerchantRetrieveRequest merchant_retrieve_request = 201;
    MerchantBatchRetrieveRequest merchant_batch_retrieve_request = 202;
    MerchantUpdateRequest merchant_update_request = 203;
    MerchantDeleteRequest merchant_delete_request = 204;

    // 旁路，[1000, +inf)
    VipRequest vip = 10000;
}

message Response {
    ResponseHead head = 1;

    // 注册登录，[2, 100)
    RegisterResponse register_response = 2;

    // 普通用户，[100, 200)
    ConsumerCreateResponse consumer_create_response = 100;
    ConsumerRetrieveResponse consumer_retrieve_response = 101;
    ConsumerBatchRetrieveResponse consumer_batch_retrieve_response = 102;
    ConsumerUpdateResponse consumer_update_response = 103;
    ConsumerDeleteResponse consumer_delete_response = 104;

    // 商家用户，[200, 300)
    MerchantCreateResponse merchant_create_response = 200;
    MerchantRetrieveResponse merchant_retrieve_response = 201;
    MerchantBatchRetrieveResponse merchant_batch_retrieve_response = 202;
    MerchantUpdateResponse merchant_update_response = 203;
    MerchantDeleteResponse merchant_delete_response = 204;
    // 旁路
    VipResponse vip = 10000;
}

message RequestHead {
	uint32 cmd = 1;
	uint64 seq = 2;

	string phone_number = 3;
	string session_key = 4;

	string coroutine_uuid = 5;  //旁路使用
}

message ResponseHead {
	uint32 cmd = 1;
	uint64 seq = 2;

	int32 code = 3;
	string message = 4;
}
